# project-root/.env

# s3 bucket settings
AWS_ACCESS_KEY_ID=030adec5cb854dc6b7f7b54ea3f8dfd7
AWS_SECRET_ACCESS_KEY=0046f0f63f944b4e971358ba93051847
ENDPOINT_URL="https://os.zhdk.cloud.switch.ch"
# for s3 bucket write compatibility
AWS_REQUEST_CHECKSUM_CALCULATION="when_required"
AWS_RESPONSE_CHECKSUM_VALIDATION="when_required"

